<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 50px;
}

         #ll{
           background-color: #f7e49c;
            border:2px solid #f5e7b3 ;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            margin: 30px;
            padding: 30px;
            

        }
        #logname{
            padding: 5px;
            margin: 5px;
        }
         #logemail{
            padding: 5px;
            margin: 5px;
        } #logpassword{
            padding: 5px;
            margin: 5px;
        } #logbut{
            padding: 5px;
            margin: 5px;
        } #sign{
            padding: 5px;
            margin: 5px;
        }
         #log-form{
            padding: 5px;
            margin: 5px;
        }

    </style>
    
</head>
<body>
    <center>
        <h1>Welcome to Word To PDF Downloader</h1>
        <h2>Login</h2>
        <div id="ll">
             <form method="POST" id="log-form">
            <input type="text" name="name" id="logname" placeholder="Enter your name" required>
            <br>
            <input type="email" name="email" id="logemail" placeholder="Enter your email" required>
            <br>
            <input type="text" name="password" id="logpassword" placeholder="Enter your password" required>
            <br>
            <button id="log-but" type="submit">Login</button>
             
        </form>
        <a href="http://localhost:3000/register.html" id="sign"><button>Sign up</button></a>

        </div>
       
       
    </center>
    

    <script>
        document.getElementById('log-form').addEventListener('submit',(e)=>{
            e.preventDefault();
            const name=document.getElementById('logname').value;
            const email=document.getElementById('logemail').value;
            const password=document.getElementById('logpassword').value;

            fetch('http://localhost:3000/login',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                credentials: 'include',
                body:JSON.stringify({name,email,password})
            })
            .then(res=>res.json())
            .then(data=>{
                if(data.accesstoken){
                    
                    window.location.href='http://localhost:3000/index.html';
                }
                else{
                    alert(data.message);
                }
            })
            .catch(err=>{
                alert('Error');
            })
           document.getElementById('logname').value="";
            document.getElementById('logemail').value="";
            document.getElementById('logpassword').value="";
        })
    </script>
</body>
</html>