<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
              body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 50px;
}

         #ll{
           background-color: #f7e49c;
            border:2px solid #f5e7b3 ;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            margin: 30px;
            padding: 30px;
            

        }
        #name{
            padding: 5px;
            margin: 5px;
        }
         #email{
            padding: 5px;
            margin: 5px;
        } #password{
            padding: 5px;
            margin: 5px;
        } #reg-but{
            padding: 5px;
            margin: 5px;
        } #log{
            padding: 5px;
            margin: 5px;
        }
         #reg-form{
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Welcome to Word To PDF Downloader</h1>
        <h2>Sign Up</h2>
        <div id="ll">
            <form method="POST" id="reg-form">
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <input type="text" name="password" id="password" placeholder="Enter your password" required minlength="6">
            <button id="reg-but" type="submit">Create Account</button>
        </form>
        <a href="http://localhost:3000/login.html" id="log"><button>Login</button></a>        

        </div>
        
    </center>
    
    <script>
        document.getElementById('reg-form').addEventListener('submit',(e)=>{
            e.preventDefault();
            const name=document.getElementById('name').value;
            const email=document.getElementById('email').value;
            const password=document.getElementById('password').value;
        
            fetch('http://localhost:3000/register',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({name,email,password}),
                credentials: 'include'
            })
            .then(res=>res.json())
            .then(data=>{
                if(data.accesstoken){
                  
                    window.location.href='http://localhost:3000/index.html';
                }
                else{
                    alert(data.message);
                }
            })
            .catch(err=>{
                alert('Error');
            })
            document.getElementById('name').value="";
            document.getElementById('email').value="";
            document.getElementById('password').value="";

        })
    </script>
</body>
</html>